# ggstreams

./: .gitignore  LICENSE  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nlx/ggstreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlx/ggstreams/: App.kt  AutofitRecyclerView.kt  EndlessRecyclerViewScrollListener.java  MainActivity.kt
app/src/main/java/com/nlx/ggstreams/auth/: AuthActivity.kt  AuthManager.kt  UserFragment.kt
app/src/main/java/com/nlx/ggstreams/auth/di/: UserModule.kt  UserSubComponent.kt
app/src/main/java/com/nlx/ggstreams/auth/login/: LoginFragment.kt
app/src/main/java/com/nlx/ggstreams/auth/login/di/: AuthManager.kt  LoginModule.kt
app/src/main/java/com/nlx/ggstreams/auth/login/mvp/: LoginMVP.kt  LoginPresenter.kt
app/src/main/java/com/nlx/ggstreams/auth/user/: AuthViewModel.kt  UserFragment.kt
app/src/main/java/com/nlx/ggstreams/auth/user/di/: UserModule.kt
app/src/main/java/com/nlx/ggstreams/auth/user/mvp/: UserProfileMVP.kt  UserProfilePresenter.kt
app/src/main/java/com/nlx/ggstreams/chat/: GGChat.kt
app/src/main/java/com/nlx/ggstreams/chat/adapter/: ChatAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/nlx/ggstreams/chat/mvp/: StreamChatMVP.kt  StreamChatPresenter.kt
app/src/main/java/com/nlx/ggstreams/data/: EmoteIconsRepo.kt  Listing.kt  NetworkState.kt  PreferencesUtils.kt
app/src/main/java/com/nlx/ggstreams/di/: AppComponent.kt  AppSubcomponents.kt  PerApp.java  PerScreen.java  UserAgentInterceptor.kt  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/nlx/ggstreams/di/modules/: ApiModule.kt  AppGlideModule.kt  AppModule.kt  AuthModule.kt  BuildersModule.kt  ChatModule.kt  DataModule.kt  NetworkModule.kt  RxHelperModule.kt  StorageModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/nlx/ggstreams/keyboard/: EmoteIconViewHolder.kt  EmoteIconsAdapter.kt  EmoteIconsKeyboard.kt  EmoteIconsTabView.kt  OnEmoteIconClickListener.kt
app/src/main/java/com/nlx/ggstreams/list/: StreamListFragment.kt  StreamListViewModel.kt  StreamsDataSourceFactory.kt  StreamsPageKeyedDataSource.kt
app/src/main/java/com/nlx/ggstreams/list/adapter/: StreamViewHolder.kt  StreamsAdapter.kt
app/src/main/java/com/nlx/ggstreams/list/data/: StreamListRepository.kt  StreamRepository.kt
app/src/main/java/com/nlx/ggstreams/list/di/: StreamListComponent.kt  StreamListModule.kt
app/src/main/java/com/nlx/ggstreams/list/mvp/: StreamListMVP.kt  StreamListModel.kt  StreamListPresenter.kt
app/src/main/java/com/nlx/ggstreams/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/nlx/ggstreams/settings/: AppSettingsActivity.kt  AppSettingsFragment.kt
app/src/main/java/com/nlx/ggstreams/stream/: DemoUtil.java  EventLogger.java  StreamActivity.kt  StreamFragment.kt  StreamMenuDialogFragment.java  StreamViewModel.kt
app/src/main/java/com/nlx/ggstreams/stream/di/: PlayerModule.kt  StreamComponent.kt  StreamModule.kt
app/src/main/java/com/nlx/ggstreams/stream/mvp/: BaseStreamModel.kt  StreamMVP.kt  StreamPresenter.kt
app/src/main/java/com/nlx/ggstreams/ui/: AutofitRecyclerView.kt  MainActivity.kt
app/src/main/java/com/nlx/ggstreams/ui/auth/: AuthActivity.kt  AuthManager.kt
app/src/main/java/com/nlx/ggstreams/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/nlx/ggstreams/ui/auth/user/: AuthViewModel.kt  UserFragment.kt
app/src/main/java/com/nlx/ggstreams/ui/list/: StreamListFragment.kt  StreamListViewModel.kt  StreamsDataSourceFactory.kt  StreamsPageKeyedDataSource.kt
app/src/main/java/com/nlx/ggstreams/ui/list/adapter/: StreamViewHolder.kt  StreamsAdapter.kt
app/src/main/java/com/nlx/ggstreams/ui/list/data/: StreamListRepository.kt  StreamRepository.kt
app/src/main/java/com/nlx/ggstreams/ui/list/di/: StreamListComponent.kt  StreamListModule.kt
app/src/main/java/com/nlx/ggstreams/ui/settings/: AppSettingsActivity.kt  AppSettingsFragment.kt
app/src/main/java/com/nlx/ggstreams/ui/stream/: DemoUtil.java  EventLogger.java  StreamActivity.kt  StreamFragment.kt  StreamMenuDialogFragment.java  StreamViewModel.kt
app/src/main/java/com/nlx/ggstreams/ui/stream/di/: PlayerModule.kt
app/src/main/java/com/nlx/ggstreams/utils/extensions/: Context.kt
app/src/main/java/com/nlx/ggstreams/utils/reporting/: CrashReportingTree.kt
app/src/main/java/com/nlx/ggstreams/utils/rx/: BaseRxUtils.kt  RxUtils.kt
app/src/main/res/anim/: keyboard_hide.xml  keyboard_show.xml
app/src/main/res/drawable/: bt_background.xml  bt_control_background.xml  bt_normal.xml  bt_pressed.xml  chat_input_background.xml  ic_insert_emoticon.xml  ic_lightbulb_outline.xml  ic_no_images.xml  ic_play_circle_outline.xml  ic_scroll.xml  ic_send.xml  ic_sign_out_option.xml  rounded_primary_dark_2dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_stream.xml  content_main.xml  control_view.xml  emote_icons_keyboard.xml  fr_emote_icons_page.xml  fr_login.xml  fr_stream.xml  fr_stream_list.xml  fr_user.xml  item_emote_icon.xml  layout_icons_tab.xml  row_chat_message.xml  row_stream.xml  toolbar.xml  track_selection_dialog.xml
app/src/main/res/menu/: menu_fr_account_info.xml  menu_fr_stream.xml  menu_fr_stream_list.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  colors_indigo_teal.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/xml/: app_preferences.xml  network_security_config.xml
app/src/test/java/com/nlx/ggstreams/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nlx/ggstreams/models/: AuthRequest.kt  AuthResponse.kt  ChatProfile.kt  CountersData.kt  DataContainer.kt  EmoteIcon.kt  EmoteIconsResponse.kt  GGMessage.kt  GGStream.kt  Response.kt  StreamListResponse.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
