buildscript {
    ext.kotlin_version = '1.3.50'
    ext.build_gradle_version = '3.0.0'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        support_lib_version = "28.0.0"
        retrofit_version = "2.6.2"
        okhttp_version = "3.14.0"
        gson_version = "2.8.6"
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
